FirstXamarinApp/FirstXamarinApp/Views/DashBoardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FirstXamarinApp.Rendering"
             xmlns:view="clr-namespace:FirstXamarinApp.Views"
             xmlns:circleView="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="FirstXamarinApp.Views.DashBoardView" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
      <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
       <StackLayout Padding="0" Spacing="0" IsEnabled="{Binding IsMain,Mode=TwoWay}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <StackLayout.Margin>
                   <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                   </OnPlatform>
            </StackLayout.Margin>
            <StackLayout IsVisible="{Binding IsInternetConnected,Mode=TwoWay}" Orientation="Horizontal" HeightRequest="{OnPlatform iOS=45,Android=55}" BackgroundColor="#ffa700" Padding="5">
                <StackLayout Grid.Row="0" Spacing="2" HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                  <Label TextColor="#F4A251" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Medium" Text="Currently Offline" FontAttributes="Bold"/>
                  <Label TextColor="#F8BE7C" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Small" Text="Only downloaded material will be available" />
                </StackLayout>
                <ImageButton BackgroundColor="Transparent" Command="{Binding CrossCommand}" HeightRequest="20"  HorizontalOptions="End" WidthRequest="20" VerticalOptions="CenterAndExpand" Source="cross"/>
            </StackLayout>
        <StackLayout>
        </StackLayout>
        <StackLayout Spacing="{OnPlatform Android=10,iOS=20}" Margin="10,20,10,10" Padding="5" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Grid IsVisible="{Binding IsHome,Mode=TwoWay}" HeightRequest="{OnPlatform iOS=35,Android=45}" Padding="0">
                    <Label Grid.Row="0" TextColor="Black" Grid.Column="0" FontSize="Large" Grid.ColumnSpan="3"  Text="Home" FontAttributes="Bold"/>
                    <StackLayout Grid.Row="0" Grid.Column="7">
                        <Image HeightRequest="30" WidthRequest="30" Source="logout"/>
                        <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="8">
                        <Image HeightRequest="30" WidthRequest="30" Source="settings_icon"/>
                        <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddRecordsCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
        <StackLayout>
            <Grid HeightRequest="{OnPlatform iOS=115,Android=135}" Padding="5" ColumnSpacing="8" Margin="15,10,15,0">
                <Frame HasShadow="false" Grid.Row="0" BackgroundColor="{Binding BGColorAll}" Grid.Column="0" Padding="0" CornerRadius="10" BorderColor="SkyBlue">
                   <StackLayout Spacing="2" BackgroundColor="Transparent" Padding="3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                      <Label Text="{Binding AllRecordCount}" Margin="0,1,0,0" HorizontalOptions = "CenterAndExpand" FontSize="Medium" TextColor="{Binding TextColorAll}" FontFamily="Arial" FontAttributes="Bold" />
                      <Label Text="All" HorizontalTextAlignment="Center" FontSize="Small" TextColor="{Binding TextColorAll}" />
                      <Label Text="Records" HorizontalTextAlignment="Center" FontSize="Small" TextColor="{Binding TextColorAll}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AllCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout> 
                </Frame>
                <Frame HasShadow="false" Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BGColorSubmit}" Padding="0" CornerRadius="10" BorderColor="SkyBlue">
                   <StackLayout Spacing="2" BackgroundColor="Transparent"  VerticalOptions="CenterAndExpand" Padding="3" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                      <Label Text="{Binding SubmitCount}" Margin="0,1,0,0" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="{Binding TextColorSubmit}" FontFamily="Arial" FontAttributes="Bold" />
                      <Label Text="Submitted" HorizontalTextAlignment="Center" FontSize="Small" TextColor="{Binding TextColorSubmit}"  />
                      <Label Text="Records" HorizontalTextAlignment="Center" FontSize="Small" TextColor="{Binding TextColorSubmit}"  />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SubmittedCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout> 
                </Frame>
                <Frame HasShadow="false" BackgroundColor="{Binding BGColorAction}" Grid.Row="0" Grid.Column="2" Padding="0" CornerRadius="10" BorderColor="SkyBlue">
                   <StackLayout Spacing="2" Padding="3" BackgroundColor="Transparent"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                      <Label Text="{Binding ActionCount}" Margin="0,1,0,0" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="{Binding TextColorAction}" FontFamily="Arial" FontAttributes="Bold" />
                      <Label Text="Action" HorizontalTextAlignment="Center" FontSize="Small" TextColor="{Binding TextColorAction}" />
                      <Label Text="Required" HorizontalTextAlignment="Center" FontSize="Small" TextColor="{Binding TextColorAction}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ActionCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout> 
                </Frame>
                        
            </Grid>
        </StackLayout>
        <StackLayout Padding="10">
            <Grid HeightRequest="{OnPlatform iOS=40,Android=50}" Padding="0" Margin="0,10,0,0" >
                <Label Grid.Row="0" FontSize="Large" Grid.Column="0" Grid.ColumnSpan="6" Text="{Binding SelectedTab}" TextColor="Black" FontAttributes="Bold"/>
                <StackLayout Grid.Row="0" Grid.Column="9">
                    <Image HeightRequest="30" WidthRequest="30" Source="filter_icon"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddRecordsCommand}" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>
        <AbsoluteLayout Padding="10" BackgroundColor="Transparent">
               <local:InfiniteListView ItemsSource="{Binding ListItems,Mode=TwoWay}" VerticalOptions="FillAndExpand" SelectedItem="{Binding ListItemSelected,Mode=TwoWay}" 
                         SeparatorVisibility="None" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1">
                    <local:InfiniteListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">140</On>
                            <On Platform="Android">155</On>
                        </OnPlatform>
                    </local:InfiniteListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                             <ViewCell>
                                <Frame HasShadow="True" BorderColor="#F4A251"  Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1,7" CornerRadius="10">
                                    <StackLayout Margin="0" Spacing="5" Padding="0" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                        <StackLayout Margin="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0">
                                            <Label Text="{Binding RequestName,Mode=TwoWay}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="#F4A251" FontAttributes="Bold" />
                                            <circleView:CircleImage HeightRequest="15" HorizontalOptions="EndAndExpand" Margin="0,0,5,0" WidthRequest="15" Source="man.png"/>
                                        </StackLayout>
                                        <StackLayout Margin="0" Orientation="Horizontal" Padding="0">
                                            <Label Text="{Binding Description,Mode=TwoWay}" FontSize="Small" TextColor="Gray" LineBreakMode="WordWrap" />
                                        </StackLayout>
                                        <StackLayout Margin="0" Orientation="Horizontal" Padding="0">        
                                            <Label Text="Status:" FontSize="Small" TextColor="#F8BE7C"  />
                                            <Label Text="{Binding Status,Mode=TwoWay}" Margin="5,0,0,0" FontSize="Small" TextColor="Gray" />
                                        </StackLayout>
                                        <StackLayout Margin="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsAssign}" Padding="0">
                                            <Label Text="Assigned:" FontSize="Small" TextColor="#F8BE7C" />
                                            <Label Text="{Binding AssignedTo,Mode=TwoWay}" FontSize="Small" HorizontalOptions="StartAndExpand" TextColor="Gray" />
                                        </StackLayout>
                                        <StackLayout Margin="0" Orientation="Horizontal" Padding="0">
                                            <Label Text="{Binding Time,Mode=TwoWay}" FontSize="Small" TextColor="Gray" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </local:InfiniteListView>
                <Button Text="+" TextColor="White" FontSize="Large" CornerRadius="30" Margin="0,0,0,0" 
                        Command="{Binding AddRecordsCommand}" HeightRequest="60" BackgroundColor="#4EADF5" WidthRequest="60"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"  />
            </AbsoluteLayout>
        </StackLayout>
       
        <StackLayout IsVisible="{Binding BottomLoading}" Padding="12" BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
               <ActivityIndicator IsRunning="{Binding BottomLoading}" Color ="#6DCAD8"/>
           </StackLayout>
       </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
